# simple-maven-sample

./: pipelines.yml  pom.xml
.github/workflows/: test.yaml
src/main/java/com/jfpipelines/examples/mavensample/: Calculator.java  ICalculator.java
src/test/java/com/jfpipelines/examples/mavensample/: CalculatorTest.java
